# geo-api-data

./: .gitignore  README.md  pom.xml  todo-list.md
src/main/java/edu/lelyak/: GeoApiDataApplication.java
src/main/java/edu/lelyak/controller/: WeatherStationController.java
src/main/java/edu/lelyak/controllers/: WeatherStationController.java
src/main/java/edu/lelyak/model/: GeoInformation.java  GeoLocation.java  GeoPoint.java  GeoRectangularPolygon.java  Station.java  WeatherStation.java
src/main/java/edu/lelyak/repository/: IStationRepository.java  WeatherStationRepository.java  WeatherStationRepositoryMock.java
src/main/java/edu/lelyak/repository/impl/: WeatherStationRepository.java  WeatherStationRepositoryMock.java
src/main/java/edu/lelyak/service/: IStationService.java  WeatherStationService.java
src/main/java/edu/lelyak/service/impl/: WeatherStationService.java
src/main/java/edu/lelyak/utills/: RandomGenerator.java  RandomUtilities.java
src/main/java/edu/lelyak/utills/common/: StringUtilities.java
src/main/java/edu/lelyak/utills/constants/: Coordinates.java  Ids.java  Names.java  Temperatures.java  WindSpeeds.java
src/main/java/edu/lelyak/utills/datafactory/: RandomData.java  RandomDataSource.java  RandomType.java
src/main/java/edu/lelyak/utills/exception/: WeatherStationIdIsNotUniqueException.java  WeatherStationNotFoundException.java
src/main/java/edu/lelyak/utills/random/: RandomDataSource.java  RandomGenerator.java
src/main/java/edu/lelyak/web/: StationControllerAdvice.java  WeatherStationResource.java
src/main/resources/: application.properties  request_example.json
src/test/java/edu/lelyak/: GeoApiDataApplicationTests.java
src/test/java/edu/lelyak/config/: AppConfig.java
src/test/java/edu/lelyak/controllers/: StationControllerTest.java  WeatherStationControllerTest.java
src/test/java/edu/lelyak/services/: StationServiceTest.java  WeatherStationServiceTest.java
src/test/java/edu/lelyak/utills/: MockConfig.java  Real.java
src/test/java/edu/lelyak/utills/config/: AppConfig.java  MockConfig.java
