server.port=8081

#spring.datasourse.url=jdbc:derby://localhost:1527/GeoApi
#spring.datasourse.username=derbyuser
#spring.datasourse.password=derbyuser
#spring.datasourse.driver-class-name=org.apache.derby.jdbc.ClientDriver

#management.port=9001